1	English	application/x-vnd.haiku-ssh-askpass	2841319012
Save, and don't warn again	MainWindow		Save, and don't warn again
Please enter your SSH passphrase	MainWindow		Please enter your SSH passphrase
Authenticate	MainWindow		Authenticate
Save to keystore	MainWindow		Save to keystore
Process (	MainWindow		Process (
Haiku keystore is currently not secure. Anyone with access to your compputer might get this password as clear text. This option is added for future and as a proof of concept. Are you sure you want to save the password to keystore?	MainWindow		Haiku keystore is currently not secure. Anyone with access to your compputer might get this password as clear text. This option is added for future and as a proof of concept. Are you sure you want to save the password to keystore?
requests authentication with following string:	MainWindow		requests authentication with following string:
Cancel	MainWindow		Cancel
Save	MainWindow		Save
Security warning!	MainWindow		Security warning!
SSH Authentication request	MainWindow		SSH Authentication request
